.env

composer.phar
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
quanto.code-workspace

/.idea
/.vagrant
/.vscode

/vendor
/node_modules
/storage/*.key

/public/foundation
/public/hot
/public/storage
/public/node_modules
/public/bower_components